# rewrite-multipart

./: pom.xml
src/main/java/de/chkal/rewrite/multipart/: FileUploadBean.java  UploadConfigProvider.java
src/main/webapp/: upload.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
